# Full_Stack_Web_Developement_Projects

ShieldHer/: HELP.md  build.gradle  settings.gradle
ShieldHer/java/com/example/demo/: ShieldherApplication.java
ShieldHer/java/com/example/demo/Repository/: EvidenceRepository.java  ReportRepository.java  UserRepository.java
ShieldHer/java/com/example/demo/config/: SecurityConfig.java
ShieldHer/java/com/example/demo/controller/: AuthController.java  PhotoController.java  ReportController.java
ShieldHer/java/com/example/demo/model/: Evidence.java  Report.java  User.java
ShieldHer/java/com/example/demo/service/: AIDetectionService.java  CloudinaryService.java  EmailService.java  EvidenceService.java  ImageSearchService.java  UserService.java
ShieldHer/resources/: application.properties
ShieldHer/resources/static/: dashboard.html  index.html
ShieldHer/test/java/com/example/demo/: ShieldherApplicationTests.java
SprotsZone Shop/: build.gradle
SprotsZone Shop/src/main/java/com/example/demo/: StartApplication.java
SprotsZone Shop/src/main/java/com/example/demo/config/: SecurityConfig.java
SprotsZone Shop/src/main/java/com/example/demo/model/: CartItem.java  (+4 more)
SprotsZone Shop/src/main/resources/: application.properties
SprotsZone Shop/src/main/resources/static/css/: Product.css  card.css  checkout.css  home.css  like.css  main.css  myorder.css  order.css
SprotsZone Shop/src/main/resources/static/js/: card.js  home.js  like.js  main.js  product.js
SprotsZone Shop/src/main/resources/templates/: cart.html  checkout.html  like.html  login-register.html  main.html  my-orders.html  order-confirmation.html  product.html
(+9 files in other folders)
